# countr_faceclient

./: .gitignore  README.md  pom.xml
src/main/java/countr/: FaceClientGateway.java
src/main/java/countr/faceclient/: FaceClient.java  FaceRecognitionInfo.java  IFaceClient.java  RecognitionSession.java
src/main/resources/: client.properties
src/test/java/countr/: ClientAdvancedUsage.java  ClientCameraTests.java  ClientDetectFace.java  ClientUsageExample1.java  SimpleClientTests1.java
src/test/resources/: logback.xml
src/test/resources/example_face_from_countr/ExampleDataFaceRecognition/Persons/Thomas/: token_image.tif
