client.isdebug=false
client.host=192.168.0.162
client.port=5555
client.maxImageSize=2000000
client.matchThreshold=0.6
client.verifyThreshold=0.6

client.connectionTimeout=1000
client.requestTimeout=1000
